\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{micaz}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Descri\IeC {\c c}\IeC {\~a}o geral do sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Arquitetura do Sistema}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura de Hardware}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MICAz mote}}{2}{figure.1}}
\newlabel{fig:micaz}{{1}{2}{MICAz mote}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MTS420 - \textit  {Sensor board}}}{2}{figure.2}}
\newlabel{fig:mts420}{{2}{2}{MTS420 - \textit {Sensor board}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura de Software}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Ardu\IeC {\'\i }no}}}{2}{figure.3}}
\newlabel{fig:ard}{{3}{2}{\textit {Arduíno}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servo motor}}{2}{figure.4}}
\newlabel{fig:servo}{{4}{2}{Servo motor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Componentes}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L\IeC {\'o}gica de Execu\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Arquitectura da Rede}{3}{section.3}}
\newlabel{sec:rede}{{3.}{3}{Arquitectura da Rede}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologia da rede de sensores}}{3}{figure.5}}
\newlabel{fig:topo}{{5}{3}{Topologia da rede de sensores}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Mensagens}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Manual de Utiliza\IeC {\c c}\IeC {\~a}o do Simulador}{4}{section.4}}
\bibcite{nesc}{1}
\bibcite{mda}{2}
\bibcite{micaz}{3}
\bibcite{tos}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Problemas/Solu\IeC {\c c}\IeC {\~o}es na Implementa\IeC {\c c}\IeC {\~a}o}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclus\IeC {\~o}es}{5}{section.6}}
